@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) 'node_modules/Pintsize/dist/pintsize.css';

// Color Scheme http://colorhunt.co/#d5441c013c4d9dd5cbf3e5b1

@primary: #D5441C;
@darkmatter: #013C4D;
@lightmatter: #9DD5CB;
@light: #F3E5B1;
@lightgrey: greyscale(lighten(#F3E5B1, 15%));
@text: #222;

// Base Unit

@base-unit: 1.5rem;

// Font and typography

@body-font: "Source Sans Pro", sans-serif;


.love {
    color: @primary;
}

* {
    box-sizing:border-box;
}

//////////////////
//  Atoms       //
//////////////////

// Anchor styles

a {
    color: @primary;
    text-decoration: underline;
    
    &:hover {
        color: darken(@primary, 10%);
        
    }
    
    &:active {
        color: darken(@primary, 20%);
        background: @light;
    }
    
    &:focus {
        background: @light;
    }
    
    &:visited {
        color: @primary;
    }
    
    &:target {
        font-weight: bold;
    }
}


img {
    max-width:100%;
}

.fixed {
    position: fixed;
}

blockquote {
    background: @light;
    padding: 1rem;
    
    p {
        margin: 0;
    }
}

// Structural

@sidebar-width: 212px;

body, html {
    background-color: @lightgrey;
}

body {
    margin: 0 0 @base-unit 0;
    padding: 0;
    width: 100%;    
    color: @text;
}


.container {
    
    width: 100%;
    
    padding: 12px;
    
    @media(min-width:1200px){
        
        padding: 12px 0;
        
        width: 80%;
        margin: 0 auto;
    }
}

.content {
    
    max-width: 80%;
    padding: 0 @base-unit;
    
    margin-left: @sidebar-width;
    
    h1:first-of-type {
        margin-top: 0;
    }
}

.title {
    font-size: 18px;
    font-weight: 600;
}

nav {
    display: inline-block;
}

.sidebar {

    
}

header {
    
    display: block;
    
    background: @darkmatter;
    
    padding: 4px 0;
    
    a {
        color: @light;
        text-decoration: none;
        padding: 6px;
        
        &:visited {
            color: @light;
        }
        
        &:hover {
            color: @lightmatter
        }
        
        &:active {
            color: @darkmatter;
            background: @lightmatter;
        }
        
        &:focus {
            color: @darkmatter !important;
            outline: 1px solid #fff;
        }
        
    }

}

.main-navigation {
    text-align: right;
}

footer {
    color: lighten(@text, 40%);
    padding-top: 2em !important;
}

ul.no-style {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu {
    margin: 0;
}

.menu li {
    display: inline-block;
    list-style-type: none;
    margin-left: @base-unit
}



table {
        border-collapse: collapse;
        
        border: 1px solid #222;
        
        width: 100%;
}
table tr, table td, table th {
        border: 1px solid #222;
}

.group {
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px dashed @darkmatter;
    
    &:first-of-type {
        margin-top: 0;
    }
}


.section-grid {
    padding-top: 12px;
}


/* Syntaxt highlight style */

code {
    background: darken(@lightgrey, 5%);
    color: @primary;    
}

@import (less) 'node_modules/highlight.js/styles/tomorrow.css';
